# Font
font-family = "JetBrainsMono Nerd Font"
font-size = 16
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# Cursor (matches foreground in hyperterm-atom-dark)
cursor-color = #abb2bf
cursor-style = block
cursor-style-blink = false

# hyperterm-atom-dark theme
background = #282c34
foreground = #abb2bf

# Standard colors (index 0-7)
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#d19a66
palette = 4=#56b6c2
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#d0d0d0

# Bright colors (index 8-15)
palette = 8=#808080
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#d19a66
palette = 12=#56b6c2
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff

# Selection
selection-background = #3e4451
selection-foreground = #abb2bf

# Window padding (Ghostty uses pixels)
window-padding-x = 14
window-padding-y = 12

# Window appearance
window-decoration = true
macos-titlebar-style = native

# Misc
copy-on-select = false

# Links
link-url = true

